{
  "name": "Sushan Adhikari — AI/ML Engineer",
  "short_name": "Sushan Adhikari",
  "description": "Portfolio of Sushan Adhikari: AI/ML, NLP, Computer Vision, and MLOps — CV, research, startups, and projects.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/img/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/img/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
